header
	position: absolute
	z-index: 2
	top: 0
	left: 50%
	width: 100%
	transform: translateX(-50%)
	justify-content: space-between
	font-size: 12px
	min-height: 150px
	+lg
		min-height: 200px
	+sm
		padding-top: 40px
.logo
	display: flex
	flex-wrap: wrap
	flex-direction: column
	justify-content: center
	+sm
		margin: 0 auto
		padding-left: 150px
		margin-bottom: 40px
		a
			display: inline-block
			width: 180px
			height: 140px
			background: url(../img/svgo/logo-tablet.svg) center no-repeat
		span
			margin: 10px 0 0 0
			text-align: center
			+xs
				padding: 0
				margin-bottom: 0
	+xs
		padding: 0
		margin-bottom: 0
	a
		display: inline-block
		width: 190px
		height: 47px
		img
			max-width: 190px
			+sm
				display: none
	span
		margin: 0 0 0 auto
		color: #ffffff
		font-family: rl
nav
	+lg
		order: 3
		width: 100%
	+xs
		display: none
	ul
		align-items: center
		+lg
			margin: 0 auto
		+xs
			flex-direction: column
			justify-content: center
		li
			display: inline-block
			margin: 0 15px
			a
				font-size: 14px
				text-transform: uppercase
				color: #fff
				position: relative
				border-bottom-width: 3px
				border-bottom-style: solid
				border-bottom-color: transparent
				padding-bottom: 10px
				transition: all 0.35s ease
				+xs
					font-size: 22px
				&:hover
					padding-bottom: 2px
					border-bottom-color: rgb(40, 167, 228)

.m-active
	padding-bottom: 2px
	border-bottom-color: rgb(40, 167, 228)
// MOBILE MENU "GAMBURGER"
.mobile__nav
	+xs
		display: block
		position: fixed
		top: 0
		left: 0
	display: none
	width: 70px
	height: 70px
	background-color: #dfdfdf
	position: relative
	z-index: 10
	span
		position: absolute
		width: 20px
		height: 3px
		display: block
		background-color: $accent
		top: 50%
		left: 60%
		transform: translate(-50%,-50%)
		transition: .5s
		transition-delay: .5s
		&:before
			content: ''
			position: absolute
			width: 30px
			height: 100%
			background-color: $accent
			display: block
			top: -8px
			right: 0
		&:after
			content: ''
			position: absolute
			width: 25px
			height: 100%
			background-color: $accent
			display: block
			top: 8px
			right: 0
.feedback
	display: flex
	align-items: center
	+sm
		flex-direction: column
		align-items: center
	+xs
		display: none
	a:first-child
		color: #ffffff
		font-size: 16px
		margin-right: 20px
		+sm
			margin: 0	0	15px	0
		strong
			font-size: 20px
			font-weight: 400
// POPUP "MENU" 
.menu 
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100vh
	z-index: 1000
	pointer-events: none
	color: #fff
	text-align: center
	&::before
		content: ''
		position: absolute
		width: 100%
		height: 100%
		background: rgba(34, 40, 47, 0.969)
		right: 0
		transition: opacity 0.3s
		pointer-events: none
		opacity: 0
		z-index: -1
	&-open
		&::before
			opacity: 1
			pointer-events: auto
			transition: all .20s ease
		.menu_inner
			overflow-x: auto
			&:before
				content: ''
				position: absolute
				top: 40px
				left: 50%
				margin-left: -90px
				width: 180px
				height: 140px
				background: url(../img/svgo/logo-overlay.svg) center no-repeat
				+sm
					height: 60px
				+xs
					height: 140px
			ul
				flex-direction: column
			ul > li
				pointer-events: auto
				transform: translateY(0)
				opacity: 1
				&:nth-child(1)
				  transition: all .4s ease
				&:nth-child(2)
					transition: all .6s ease
				&:nth-child(3)
					transition: all .8s ease
				&:nth-child(4)
					transition: all 1s ease
		.close 
			opacity: .7
			transition: all 0.35s ease
			pointer-events: auto
			font-size: 70px
			font-family: rh
		.menu_logo
			transition: all 0.35s ease
			opacity: .4
			pointer-events: auto
	&_inner
		display: flex
		align-items: center
		height: 100%
		+xs
			padding-top: 39px
	ul > li
		opacity: 0
		margin: 0 0 30px 0
		transform: translateY(40px)
	&_logo
		margin-bottom: 30px
		opacity: 0
		pointer-events: none
		img 
			width: 180px
			height: 140px
.close
	position: absolute
	top: 40px
	right: 20px
	opacity: 0
	cursor: pointer
	z-index: 1100
	pointer-events: none


