.problem__cart
	margin: 60px 0
	color: #333
.cart
	width: 100%
	justify-content: space-around
	&__item
		width: 33%
		min-height: 500px
		text-align: center
		overflow: hidden
		position: relative
		border-top: 10px solid #e8e8e8
		+sm
			width: 100%
			min-height: 0
		// &:first-child
		// 	border-top: 10px solid #e8e8e8
		// &:last-child
		// 	border-top: 10px solid #e8e8e8
		&-box
			position: relative
			width: 100%
			height: 440px
			background-repeat: no-repeat
			background-size: cover
			background-position: center
			&-center
				&:before
					content: ''
					position: absolute
					top: 0
					left: 0
					width: 100%
					height: 100%
					background-color: #e0e633
					opacity: .1
		&:after
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			transform: translateY(-100%)
			background-color: $accent
			transition: transform .35s ease
		&:hover
			color: #fff

			&:after
				transform: translateY(0)	
	&__img
		display: inline-block
		position: absolute
		z-index: 2
		+vcenter
		width: 110px
		height: 110px
		border: 1px solid #dcdcdc
		border-radius: 50%
		background-repeat: no-repeat
		background-size: 50px
		background-position: center
	h4
		margin: 50px 0
		text-transform: uppercase
		font-size: 18px
		position: relative
		z-index: 2
		span
			font-family: rl
.fact
	padding: 40px 0 60px 0
	width: 100%
	text-align: center
	color: #fff
	background-repeat: no-repeat
	background-origin: center
	background-size: cover
	h3
		margin-bottom: 20px
		text-transform: uppercase
		letter-spacing: 4px
		font-size: 26px
	p
		font-family: rl
		font-size: 24px
// METHOD
.method__icons
	margin-top: 40px
	+xs
		display: none
.listimg
	width: 100%
	padding: 75px 0 30px 0
	flex-wrap: nowrap
	align-items: flex-start
	color: #333
	+xs
		flex-wrap: wrap
		padding: 30px 0 
	&__left
		min-width: 440px
		margin-right: 80px
		border-bottom: 5px solid #e8e8e8
		+md
			min-width: 300px
		+sm
			min-width: 250px
			margin-right: 60px
		+xs
			display: none
		&-box
			display: inline-block
			margin-bottom: 20px
			width: 100%
			height: 200px
			position: relative
			background-repeat: no-repeat
			background-size: cover
			background-position: center
			cursor: pointer
			color: #333
			filter: saturate(0)
			transition: all .25s ease
			+xs
				filter: none
			&:after
				content: ''
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				background-color: #fff
				opacity: .4
				transition: all .25s ease
				+xs
					background-color: #000
			&:focus
				color: #fff
				filter: saturate(1)
				&:after
					background-color: #000
					opacity: .4
			&:hover
				&:after
					box-shadow: inset 0px 0px 30px 20px rgba(#000, .7)
			h4
				margin: 70px 0 0 20px	
				text-transform: uppercase
				font-size: 26px
				position: relative
				z-index: 1
				+md
					font-size: 20px
	&__right
		width: 100%
		+xs
			> h3
				display: none
			p
				font-size: 30px
			padding-bottom: 30px
		> span
			display: none
			+xs
				display: inline-block
				> h4
					color: #fff
					text-align: center
					font-size: 24px

		h3
			font-size: 30px
			text-transform: uppercase
			line-height: 1.3
			margin-bottom: 30px
		p
			font-size: 25px
			color: $accent
			margin-bottom: 30px
		&-item
			li
				+md
					padding-right: 0
				&:before
					top: 2px
					left: 0
					width: 18px
					height: 18px
					border: 3px solid $icon
					border-radius: 50%
.list__active
	color: #fff !important
	filter: saturate(1) !important
	&:after
		background-color: #000 !important
		opacity: .4 !important
	&:before
		content: ''
		position: absolute
		height: 0
		width: 0
		top: 20px
		right: -50px
		border-top: 80px solid transparent
		border-left: 40px solid #e8e8e8
		border-bottom: 80px solid transparent
.listimg__slider
	width: 100%
	overflow-x: hidden
	.owl-nav
		display: none
.listimg__slider.owl-carousel
	+xs
		display: block !important
	// TECHNO
.techno-wrapper
	background-color: #e8e8e8
	margin-top: 70px
	+xs
		margin: 0
		padding-top: 40px
.techno
	+xs
		background-color: #e8e8e8
.stage__floor
	position: absolute
	top: -22px
	+xs
		flex-direction: column
		position: relative
		top: 0
		left: 50%
		transform: translateX(-50%)
	li
		a
			transition: background-color .25s ease, color .25s ease
			position: relative
			z-index: 2
			font-family: bold
			color: #333
			text-transform: uppercase
			display: inline-block
			border: 2px solid #e8e8e8
			padding: 10px 50px
			border-left: none
			+sm
				padding: 10px 38px
			+xs
				border: 2px solid #fff
				min-width: 200px
				margin-bottom: 10px
				text-align: center
		&:first-child > a
			border-left: 2px solid #e8e8e8
			+xs
				border-left: 2px solid #fff
	&-active
		background-color: $accent
		position: relative
		color: #fff !important
		+xs
			border: 2px solid $accent !important
		&:before
			content: ''
			position: absolute
			height: 0
			width: 0
			bottom: -20px
			left: 50%
			margin-left: -25px
			border-left: 25px solid transparent
			border-right: 25px solid transparent
			border-top: 17px solid $accent
			+xs
				display: none
.stage__slide
	flex-wrap: nowrap
	padding: 60px 0 30px 0
	+sm
		flex-wrap: wrap
		flex-direction: column
		align-items: center
	&-img
		width: 50%
		margin: 15px
		+sm
			width: 80%
	&-right
		width: 50%
		margin: 15px 15px 15px 30px
		+sm
			width: 100%
		h3
			font-family: bold
			color: #333
			text-transform: uppercase
			font-size: 32px
		&-list
			margin-top: 30px
			+lg
				padding-bottom: 50px
			li
				&:before
					width: 20px
					height: 20px
					background-image: url(../img/svgo/tick-box.svg)
					background-size: 20px
				+lg
					padding-right: 0
.stage__nav
	position: absolute
	display: inline-block
	width: 80px
	height: 67px
	font-size: 35px
	line-height: 67px
	bottom: 50px
	color: #757575
	left: 52%
	background-color: #dfdfdf
	transition: background-color .25s ease, color .25s ease
	+sm
		left: 0
	&:hover
		background-color: $accent
		color: #fff
	&-next
		left: calc(52% + 80px)
		+sm
			left: 80px
	&-text
		position: absolute
		height: 67px
		width: 120px
		padding-left: 10px
		font-size: 18px
		font-family: bold
		line-height: 73px
		left: calc(52% + 160px)
		bottom: 50px
		color: #333
		text-transform: uppercase
		background-color: #dfdfdf
		+sm
			left: 160px
// PROFIT
.profit__content
	width: 100%
	padding: 80px 0 40px 0
	justify-content: space-between
	+xs
		padding: 40px 0 0 0
	&-left,
	&-right
		width: 300px
		display: flex
		flex-direction: column
		justify-content: space-between
		min-height: 350px
		+sm
			width: 48%
			min-height: auto
		+xs
			width: 100%
		span
			position: relative
			font-size: 14px
			width: 100%
			display: inline-block
			background-color: #e8e8e8
			text-align: right
			padding: 20px 30px 20px 30px
			color: #333
			+sm
				padding: 20px
				text-align: left
				min-height: 120px
				margin-bottom: 20px
			+xs
				padding-left: 90px
				font-size: 16px
			&:before
				content: ''
				position: absolute
				height: 60px
				width: 60px
				right: -110px
				top: 20%
				border: 2px solid #babfbf
				border-radius: 50%
				background-repeat: no-repeat
				background-position: center
				background-size: 25px 
				+lg
					display: none
				+xs
					display: inline-block
					left: 10px
			&:after
				content: '\2022'
				position: absolute
				color: #000
				top: 30%
				right: -105px
				font-size: 30px
				color: #babfbf
				+lg
					display: none
		h4
			text-transform: uppercase
			margin-bottom: 5px
			&:before
				content: ''
				position: absolute
				top: 50%
				width: 130px
				right: -230px
				height: 1px
				background-color: #babfbf
				+r(1300)
					right: -138px
					width: 40px
				+lg
					display: none
		p
			font-family: rl
		span:nth-child(1)
			&:before
				background-image: url(../img/svgo/piggy-bank-blue.svg)
			h4
				&:before
					width: 167px
					right: -280px
					transform: rotate(30deg) translateY(48px)
					+r(1300)
						width: 70px
						right: -180px
						transform: rotate(30deg) translateY(23px)
		span:nth-child(2)
			&:before
				background-image: url(../img/svgo/garbage-blue.svg)
		span:nth-child(3)
			&:before
				background-image: url(../img/svgo/time-blue.svg)
			h4
				&:before
					width: 130px
					right: -241px
					transform: rotate(-30deg) translateY(-38px)
					+r(1300)
						width: 40px
						right: -144px
						transform: rotate(-30deg) translateY(-11px)
	&-right
		span
			text-align: left
			padding: 20px 10px 20px 30px
			&:before
				left: -110px
				+lg
					display: none
			&:after
				left: -105px
				+lg
					display: none
			h4
				&:before
					left: -230px
					+r(1300)
						left: -138px
						width: 40px
					+lg
						display: none
		span:nth-child(1)
			+xs
				background-color: #fff
			&:before
				background-image: url(../img/svgo/clean.svg)
			h4
				&:before
					width: 167px
					left: -280px
					transform: rotate(-30deg) translateY(48px)
					+r(1300)
						width: 70px
						left: -180px
						transform: rotate(-30deg) translateY(23px)
		span:nth-child(2)
			&:before
				background-image: url(../img/svgo/glass-blue.svg)
		span:nth-child(3)
			+xs
				background-color: #fff
			&:before
				background-image: url(../img/svgo/forest-blue.svg)
			h4
				&:before
					width: 130px
					left: -241px
					transform: rotate(30deg) translateY(-38px)
					+r(1300)
						width: 40px
						left: -144px
						transform: rotate(30deg) translateY(-11px)
	&-center
		flex-grow: 1
		+sm
			display: none
		span
			display: inline-block
			width: 100%
			height: 100%
			background-repeat: no-repeat
			background-size: center 100%
			background-position: center
.profit__content-left
	+xs
		span:nth-child(2)
			background-color: #fff
// PROFIT END
// SAFE
.safe
	&__content
		padding: 40px 0
		justify-content: space-between
		+sm
			text-align: center
		p
			color: $grey
			
		&-item
			padding-bottom: 80px
			position: relative
			width: 49%
			+sm
				width: 100%
				margin-bottom: 50px
			p
				padding: 0 60px 0 75px
				+md
					padding: 0
			button
				position: absolute
				left: 75px
				bottom: 0
				+md
					left: 50%
					transform: translateX(-50%)
					white-space: nowrap
			> span
				display: inline-block
				position: relative
				width: 100%
				height: 280px
				background-repeat: no-repeat
				background-size: cover
				background-position: center
				&:before
					content: ''
					position: absolute
					height: 10px
					width: 100%
					background-color: #e8e8e8
					left: 0
					bottom: -25px
			.list__item
				margin-top: 70px
				+md
					padding: 0
				span
					border-color: #b0b6b6
					+md
						display: none
					&:before
						content: ''
						bottom: -155px
						position: absolute
						left: 50%
						margin-left: -3px
						background-color: #b0b6b6
						height: 6px
						width: 6px
						border-radius: 50%
					&:after
						content: ''
						bottom: -149px
						position: absolute
						left: 50%
						margin-left: -.5px
						background-color: #b0b6b6
						height: 135px
						width: 1px
						border-radius: 50%

				h4
					color: #333
					font-size: 16px
					a
						color: #333
						text-transform: uppercase
						text-decoration: underline #b0b6b6
						&:hover
							color: $icon
							text-decoration: underline $icon
				p
					font-size: 16px
					text-transform: uppercase
					padding-left: 0
// SAFE END
// PARTNER
.partner
	&__content
		margin-top: 50px
	&__form
		width: 35%
		min-width: 400px
		padding: 40px 65px
		margin-right: 90px
		background-color: $foot
		+md
			order: 2
			margin: 0 auto
		+xs
			width: 100%
			min-width: 0
			padding: 40px 10px
		input, textarea
			color: #fff
			border-color: #fff
		&-icon
			width: 90px
			position: absolute
			height: 100%
			top: 0
			right: -90px
			background-color: #e8e8e8
			+xs
				display: none
			span
				display: inline-block
				position: relative
				width: 60px
				height: 60px
				margin: 20px 15px
				background-repeat: no-repeat
				background-size: 40px
				background-position: center
				&:before
					content: ''
					bottom: -20px
					position: absolute
					left: 50%
					margin-left: -3px
					background-color: #b0b6b6
					height: 6px
					width: 6px
					border-radius: 50%
				&:after
					content: ''
					bottom: -480px
					position: absolute
					left: 50%
					margin-left: -.5px
					background-color: #b0b6b6
					height: 460px
					width: 1px
					border-radius: 50%				
	&__manager
		max-width: 480px
		margin: 0 auto
		padding-top: 40px
		+lg
			max-width: 400px
			padding-top: 0
		+md
			order: 1
			max-width: 700px
			margin-bottom: 40px
		> span
			display: inline-block
			position: relative
			padding: 30px 0
			font-family: rl
			color: $accent
			line-height: 1.7
			border-top: 1px solid $accent
			border-bottom: 1px solid $accent
			&:after
				content: '\201C'
				position: absolute
				height: 40px
				width: 40px
				top: -20px
				left: 0
				background-color: #fff
				color: $accent
				font-family: bold
				font-size: 100px
				line-height: 80px
		button
			margin-top: 30px
			padding: 18px 60px
			+md
				margin: 30px auto
				display: block
		.list__item
			color: $accent
			padding-left: 160px
			font-size: 18px
			min-height: 140px
			+xs
				padding-left: 120px
				min-height: 120px
			span
				border: none
				width: 140px
				height: 140px
				background-size: cover
				+xs
					width: 100px
					height: 100px
			h4
				font-size: 18px
				+xs
					font-size: 16px
			p
				font-size: 18px
				+xs
					font-size: 16px



